{
  "name": "href-lister",
  "version": "0.12.3",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "build-serve": "vite build && vite preview"
  },
  "dependencies": {
    "@alttiri/popup-enhance": "1.2.0-20240821",
    "@alttiri/string-magic": "0.3.0-20240821",
    "@alttiri/util-js": "1.19.5-20251118",
    "idb-keyval": "6.2.1",
    "vue": "3.5.28",
    "bootstrap": "5.2.3"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "@vitejs/plugin-vue": "5.0.5",
    "sass": "1.77.8",
    "typescript": "5.5.3",
    "vite": "5.3.4"
  }
}
